<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="program.css">
</head>

<body>
    <!-- <label id="aText">side A:</label><br>
    <input type="text" id="aTextBox"><br>

    <label id="bText">side B:</label><br>
    <input type="text" id="bTextBox"><br>

    <button type="button" id="myButton">submit</button><br>

    <label  id="cText"></label>
    
    <script src="program.js"></script> -->
    <!--hypotenuse calculation-->

   <!--  <label id="counter">0</label><br>

    <button id="decrease">decrease</button>
    <button id="reset">reset</button>
    <button id="increase">increase</button> -->

    <label id="xrandom"></label><br>
    <label id="yrandom"></label><br>
    <label id="zrandom"></label><br>

    <button id="randomButton">ROLL</button>

    <script src="program.js"></script>

    
</body>
</html>